{
  "name": "rhw1",
  "version": "1.0.0",
  "description": "react-hw-1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "furkan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
